{% load static %}
<style>
    .nav-bar {
        height: 80px;
    }

    .logo {
        margin: 10px 50px;
        height: 60px;
    }

    .menu {
        float: right;
        list-style: none;
        margin: 20px;
    }

    .menu li {
        display: inline-block;
        margin: 20px 10px;
    }

    .menu li a {
        text-decoration: none;
        color: #504DD2;
        letter-spacing: 2px;
    }

    .menu2 a {
        text-decoration: none;
        color: #504DD2;
        letter-spacing: 2px;
    }

    .menu li a:hover {
        background-color: #504DD2;
        transition: .4s;
        color: #ffffff;
        border-radius: 5px;
    }

    .menu2 a:hover {
        background-color: #504DD2;
        transition: .4s;
        color: #ffffff;
        border-radius: 5px;
    }
</style>
<header>
    <div class="nav-bar">
        <div style="display: inline-block; color: #504DD2; font-family: 'Cabin', sans-serif; font-size: 50px;
margin-left: 50px; margin-top: 20px;">
            <a style="text-decoration: none; color: #504DD2;" href="{% url 'mainapp:mainpage' %}">
                code<span style="color:#14128F">s</span>
            </a>
        </div>
        <ul class="menu">
            <li><a href="{% url 'mainapp:mainpage' %}">홈</a>
            <li><a href="{% url 'practiceapp:firstpractice' %}">타자연습</a>
            <li><a href="{% url 'upracticeapp:ufirstpractice' %}">나의코드</a>
            <li><a href="{% url 'boardapp:detail' pk=9 %}">커뮤니티</a>

                <span style="color:#ffffff;">######</span>
                {% if not user.is_authenticated %}
                    <li><a href="{% url 'mainapp:login' %}?next={{ request.path }}">로그인 </a></li>
                    <span> | </span>
                    <li><a href="{% url 'mainapp:signup' %}">회원가입</a></li>
                {% else %}
                    <li><a href="{% url 'mainapp:detail' pk=user.pk %}">마이페이지</a></li>
                    <li><a href="{% url 'mainapp:logout' %}?next={{ request.path }}">로그아웃</a></li>
                {% endif %}
        </ul>
    </div>
</header>
